# Spark
SPARK_MASTER_UI_PORT=9090
SPARK_MASTER_RPC_PORT=7077
SPARK_WORKER_CORES=12
SPARK_WORKER_MEMORY=16g

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=airflow
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow_password
MYSQL_PORT=3306

# Airflow Webserver
AIRFLOW_WEBSERVER_PORT=8080

# Airflow Admin
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_FIRSTNAME=Thiago
AIRFLOW_ADMIN_LASTNAME=Mares
AIRFLOW_ADMIN_EMAIL=thiagfmares@outlook.com
AIRFLOW_ADMIN_PASSWORD=admin

# AWS S3
AWS_ACCESS_KEY_ID=AKIAZI2LDILVTCRC5Y5I
AWS_SECRET_ACCESS_KEY=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
